# ct-app

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/wanda/weiss/ct_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wanda/weiss/ct_app/: App.kt
app/src/main/java/wanda/weiss/ct_app/di/: AppComponent.kt  AppScope.kt
app/src/main/java/wanda/weiss/ct_app/di/module/app/: ActivityBuilderModule.kt  ApiServiceModule.kt  AppModule.kt  DBModule.kt  DataModule.kt  LogModule.kt  NetworkModule.kt  PersistenceModule.kt  SkeletonModule.kt
app/src/main/java/wanda/weiss/ct_app/di/module/content/: ContentModule.kt
app/src/main/java/wanda/weiss/ct_app/di/module/login/: LoginModule.kt
app/src/main/java/wanda/weiss/ct_app/model/: LocalHelper.kt
app/src/main/java/wanda/weiss/ct_app/model/config/: Constants.kt
app/src/main/java/wanda/weiss/ct_app/model/network/: ApiService.kt
app/src/main/java/wanda/weiss/ct_app/model/observable/login/: LoginObservable.kt
app/src/main/java/wanda/weiss/ct_app/model/pojo/: Address.kt  Company.kt  Geo.kt  ReturnUsers.kt  Users.kt
app/src/main/java/wanda/weiss/ct_app/model/repository/: UsersRepository.kt
app/src/main/java/wanda/weiss/ct_app/model/util/: DBHelper.kt  LocalHelper.kt
app/src/main/java/wanda/weiss/ct_app/view/: BaseActivity.kt  BaseRecyclerAdapter.kt
app/src/main/java/wanda/weiss/ct_app/view/content/: ContentActivity.kt  UsersAdapter.kt
app/src/main/java/wanda/weiss/ct_app/view/login/: LoginActivity.kt
app/src/main/java/wanda/weiss/ct_app/viewmodel/: BaseViewModel.kt
app/src/main/java/wanda/weiss/ct_app/viewmodel/content/: ContentViewModel.kt
app/src/main/java/wanda/weiss/ct_app/viewmodel/login/: LoginViewModel.kt
app/src/main/res/drawable/: button_login.xml  button_login_selected.xml
app/src/main/res/layout/: activity_content.xml  activity_login.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wanda/weiss/ct_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
