apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        multiDexEnabled true
        applicationId "wanda.weiss.ct_app"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.libraryVersions.constraint}"

    //Dagger
    implementation "com.google.dagger:dagger:${rootProject.ext.libraryVersions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${rootProject.ext.libraryVersions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.libraryVersions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${rootProject.ext.libraryVersions.dagger}"

    //FiftyShadesOF
    implementation "com.github.florent37:fiftyshadesof:${rootProject.ext.libraryVersions.fiftyShades}"

    //Glide
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.libraryVersions.glide}"
    kapt "com.github.bumptech.glide:compiler:${rootProject.ext.libraryVersions.glide}"

    //Hawk
    implementation "com.orhanobut:hawk:${rootProject.ext.libraryVersions.hawk}"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.ext.kotlin_version}"

    //OKHttp
    implementation "com.squareup.okhttp:okhttp:${rootProject.ext.libraryVersions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.libraryVersions.logginginterceptor}"

    //Recycler View
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.libraryVersions.recyclerview}"

    //Retrofit
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.libraryVersions.retrofit}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.libraryVersions.retrofit}"

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.libraryVersions.rxandroid}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.libraryVersions.rxjava}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.libraryVersions.retrofit}"
    implementation "com.github.akarnokd:rxjava3-interop:3.0.2"

    //Scale Density Pixel
    implementation "com.intuit.sdp:sdp-android:${rootProject.ext.libraryVersions.sdp}"
    implementation "com.intuit.ssp:ssp-android:${rootProject.ext.libraryVersions.ssp}"

    //Support Library
    implementation "androidx.appcompat:appcompat:${rootProject.ext.libraryVersions.appcompat}"
    implementation "com.google.android.material:material:${rootProject.ext.libraryVersions.supportx}"

    //Timber
    implementation "com.jakewharton.timber:timber:${rootProject.ext.libraryVersions.timber}"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
